<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/android_maneki"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="There will be sun!"
        android:layout_alignRight="@+id/txtText"
        android:layout_toEndOf="@+id/picture"
        android:layout_toRightOf="@+id/picture"
        android:height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/txtText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="It will be sunny on Sunday at 3:00pm"
        android:layout_below="@+id/txtHeader"
        android:layout_toEndOf="@+id/picture"
        android:layout_toRightOf="@+id/picture"
        android:height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="The current location is"
        android:layout_below="@id/picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/location"
        />

</RelativeLayout>